<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp"
    >

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Custom.Chat.Text.TimeStampStyle"
        tools:text="15:30"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Custom.Chat.RowStyle"
        >

        <com.easemob.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/Custom.Chat.AvatarStyle"
            />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_toRightOf="@id/iv_userhead"
            style="@style/Custom.Chat.BubbleStyle.Receiver"
             >

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:autoLink="web"
                android:gravity="center|left"
                style="@style/Custom.Chat.Text.Message.Receiver"
                tools:text="Message content\nMessage content\nMessage content\nMessage content"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:visibility="gone"
            style="@style/Custom.Chat.Text.UserNameStyle.Receiver"
            />
    </RelativeLayout>

</LinearLayout>