<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp"
    >

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="47dp"
        android:minHeight="24dp"
        style="@style/Custom.Chat.Text.TimeStampStyle"
        tools:text="15:30"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Custom.Chat.RowStyle"
        >

        <com.easemob.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/Custom.Chat.AvatarStyle"
            />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_toRightOf="@id/iv_userhead"
            style="@style/Custom.Chat.BubbleStyle.Receiver"
            >

            <!--不同类型消息差异体现在这里，其他地方的View最好不要变-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/Custom.Chat.Type2"
                >
                <ImageView
                    android:id="@+id/thumbnail_img"
                    android:layout_width="231dp"
                    android:layout_height="231dp"
                    android:scaleType="centerInside"
                    tools:src="@drawable/ease_default_image"
                    />
                <TextView
                    android:id="@+id/introduction_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    style="@style/Custom.Chat.Type2.Text.Introduction"
                    tools:text="XXXXX\nYYYY"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="11dp"
                    >
                    <TextView
                        android:id="@+id/online_price_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Custom.Chat.Type2.Text.OnlinePrice"
                        tools:text="@string/params_online_price"
                        />
                    <TextView
                        android:id="@+id/offline_price_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/online_price_txt"
                        android:layout_alignBottom="@id/online_price_txt"
                        android:layout_marginLeft="2dp"
                        style="@style/Custom.Chat.Type2.Text.OfflinePrice"
                        tools:text="@string/params_offline_price"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:visibility="gone"
            style="@style/Custom.Chat.Text.UserNameStyle.Receiver"
            tools:visibility="gone"
            tools:text="username"
            />
    </RelativeLayout>

</LinearLayout>
