<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp"
    >

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="47dp"
        android:minHeight="24dp"
        style="@style/Custom.Chat.Text.TimeStampStyle"
        tools:text="15:30"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Custom.Chat.RowStyle"
        >

        <com.easemob.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/Custom.Chat.AvatarStyle"
            />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_marginTop="6dp"
            style="@style/Custom.Chat.BubbleStyle.Receiver"
            >

            <!--不同类型消息差异体现在这里，其他地方的View最好不要变-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="11dp"
                style="@style/Custom.Chat.Product"
                >
                <ImageView
                    android:id="@+id/thumbnail_img"
                    android:layout_width="231dp"
                    android:layout_height="231dp"
                    android:scaleType="centerInside"
                    tools:src="@drawable/ease_default_image"
                    />
                <TextView
                    android:id="@+id/content_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/message_product_margin_left"
                    android:layout_marginRight="@dimen/message_product_margin_right"
                    style="@style/Custom.Chat.Product.Text.Content"
                    tools:text="XXXXX\nYYYY"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/message_product_margin_left"
                    >
                    <TextView
                        android:id="@+id/glamour_label_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Custom.Chat.Product.Text.Style1"
                        tools:text="@string/label_glamour"
                        />
                    <TextView
                        android:id="@+id/glamour_value_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/glamour_label_txt"
                        android:layout_alignBottom="@id/glamour_label_txt"
                        android:layout_marginLeft="2dp"
                        style="@style/Custom.Chat.Product.Text.Style2"
                        tools:text="+12.8"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/message_product_margin_left"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:id="@+id/label_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_white"
                        />
                    <TextView
                        android:id="@+id/label_thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/label_white"
                        android:layout_marginLeft="50dp"
                        android:text="@string/label_thin"
                        />
                    <TextView
                        android:id="@+id/label_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/label_thin"
                        android:layout_marginLeft="50dp"
                        android:text="@string/label_height"
                        />

                    <com.whinc.widget.ratingbar.RatingBar
                        android:id="@+id/white_rb"
                        android:layout_width="56dp"
                        android:layout_height="7dp"
                        android:layout_below="@id/label_white"
                        android:layout_alignLeft="@id/label_white"
                        android:layout_marginTop="2dp"
                        app:rb_max_count="5"
                        app:rb_count="5"
                        app:rb_fill="@drawable/ic_star_fill"
                        app:rb_empty="@null"
                        app:rb_click_rating="false"
                        app:rb_touch_rating="false"
                        app:rb_space="4dp"
                        />
                    <com.whinc.widget.ratingbar.RatingBar
                        android:id="@+id/thin_rb"
                        android:layout_width="56dp"
                        android:layout_height="7dp"
                        android:layout_below="@id/label_thin"
                        android:layout_alignLeft="@id/label_thin"
                        android:layout_marginTop="2dp"
                        app:rb_max_count="5"
                        app:rb_count="4"
                        app:rb_fill="@drawable/ic_star_fill"
                        app:rb_empty="@null"
                        app:rb_click_rating="false"
                        app:rb_touch_rating="false"
                        app:rb_space="4dp"
                        />
                    <com.whinc.widget.ratingbar.RatingBar
                        android:id="@+id/height_rb"
                        android:layout_width="56dp"
                        android:layout_height="7dp"
                        android:layout_below="@id/label_height"
                        android:layout_alignLeft="@id/label_height"
                        android:layout_marginTop="2dp"
                        app:rb_max_count="@integer/max_star"
                        app:rb_count="3"
                        app:rb_fill="@drawable/ic_star_fill"
                        app:rb_empty="@null"
                        app:rb_click_rating="false"
                        app:rb_touch_rating="false"
                        app:rb_space="4dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bubble"
            android:layout_alignRight="@id/bubble"
            android:translationX="15dp"
            android:translationY="-5dp"
            android:background="@drawable/bkg_medal"
            >
            <TextView
                android:id="@+id/medal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Custom.Chat.Product.Text.Style4"
                tools:text="@string/label_white"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:visibility="gone"
            style="@style/Custom.Chat.Text.UserNameStyle.Receiver"
            tools:visibility="gone"
            tools:text="username"
            />
    </RelativeLayout>

</LinearLayout>
