<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="13dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <com.easemob.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:src="@drawable/ic_user_avatar"
            />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/ease_chatfrom_bg"
            >

            <!--不同类型消息差异体现在这里，其他地方的View最好不要变-->
            <RelativeLayout
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/message_received_margin_top"
                android:paddingBottom="@dimen/message_received_margin_bottom"
                android:paddingLeft="@dimen/message_received_margin_left"
                android:paddingRight="@dimen/message_received_margin_right"
                >
                <TextView
                    android:id="@+id/article_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_qq"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    tools:text="XXXX店为您推荐"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/article_title_txt"
                    >

                    <ImageView
                        android:id="@+id/article_picture_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        tools:src="@drawable/ic_user_avatar"
                        />
                    <TextView
                        android:id="@+id/article_content_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray_font"
                        android:lineSpacingExtra="2dp"
                        tools:text="digest of article"
                        />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_nick_margin_left"
            android:textSize="@dimen/chat_nick_text_size"
            android:layout_toRightOf="@id/iv_userhead"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
